@import url('https://fonts.googleapis.com/css2?fami ly=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    /* -----Fonts---- */
    --ff--primary: "Roboto ", sans-serif;
    --ff--secondary: "Inter", sans-serif;
    --ff--design: "Satisfy", cursive;
    --ff--brand: "Margarine", sans-serif;

    /* ----Colors---- */
    --clr-white: #FCFAEE;
    --clr-dark: #181C14;
    --clr-grey-1: #3C3D37;
    --clr-grey-2: #697565;
    --clr-grey-3: #F8EDED;
    --clr-primary: #FF6600;
    --clr-primary-light: #FF8225;
    --clr-secondary: #F4CE14;


    --transition: all 0.3s linear;
}

/* -------Global CSS ------- */
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
h1,h2,h3,h4{
    letter-spacing: 0.5px;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 12px;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.9rem;
}
p{
    margin-bottom: 1.75rem;
}
body{
    font-family: var(--clr-primary);
    font-size: 0.875rem;
    background-color: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
}
/* --------------------- */
.btn{
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 6px 0.75rem;
    letter-spacing: 0.5px;
    display: inline-block;
    font-weight: 400;
    transition: var(--transition);
    font-size: 15px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);

}
.btn:hover{
    background-color: var(--clr-primary-light);
}
.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1180px;
}
.section-title{
    margin-bottom: 2rem;
}
.section-title h3{
    font-family: var(--ff--design);
    color: var(--clr-primary);
    font-size: 2rem;

}
@media screen and (min-width:990px){
     .section-center{
        width: 95%;
        padding: 4rem 1rem;

     }
}
/* to fix float prblm */
.clearfix::after,.clearfix::before{
    content: "";
    clear: both;
    display: table;
}
/*--------NAVBAR----*/
.nav-btn svg{
    fill: var(--clr-primary);
    position: fixed;
    top: 5%;
    left: 5%;
    cursor: pointer;
    z-index: 1;
    /* height: 2rem;
    width: 2rem; */
}
#nav-check{
    display: none;
}
#nav-check:checked ~ .navbar{
    transform: translateX(0);
    
}
#nav.check:checked ~ .overlay{
    display: block;
}
.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    display: none;
   
}
.navbar{
    position: fixed;
    background-color:rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: var(--transition);
    z-index: 3;
}
.navbar h3{
    padding: 1rem;
    color:transparent;
    background-image: linear-gradient(180deg,var(--clr-primary) 25%,var(--clr-secondary));
    background-clip: text;
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: -1rem;


}
.navbar-header img{
    width: 100px;
    margin: 0 auto;
}
.navbar-header{
    position: relative;
}
.nav-close{
    position: absolute;
    right: 0;
    top: 10px;
}
.nav-close svg{
    cursor: pointer;
    fill: var(--clr-dark);
    transition: var(--transition);

}
.nav-close:hover svg{
    fill: var(--clr-white);
}
.nav-items{
    list-style-type: none;
}
.nav-link{
    display: block;
    color: var(--clr-white);
    text-transform: uppercase;
    font-size: 1.2 rem;
    padding: 0.75rem 1rem;
    letter-spacing: 0.5px;
    transition: var(--transition);
}
.nav-link:hover{
    background-color: var(--clr-primary-light);
    padding: 1.5rem;
    border-left: 0.5rem solid var(--clr-secondary);
}
@media  screen and (min-width :768px) {
    .navbar{
        width: 35%;
        max-width: 25rem;
    }
    
}
/*------ Banner ----*/
header{
    min-height: 100vh;
    background: linear-gradient(rgba(41, 36, 36, 0.9),rgba(68, 20, 20, 0.9)),url("/Images/Chicken-bg.jpg") no-repeat fixed ;
    background-size: cover;
    position: relative;
}
.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.banner h2{
    font-family: var(--ff--design);
    color: transparent;
    background-image: linear-gradient(180deg, var(--clr-primary),var(--clr-secondary));
    background-clip: text;
}
.banner h1{
    font-family: var(--ff--brand);
    color: var(--clr-white);
    margin-top: 20px;
    margin-bottom: 2rem;
    font-weight: 400;
    text-shadow: 2px 5px 5px var(--clr-primary);
}
.banner-btn{
    font-size: 16px;
    padding: 12px 2rem;
    border-radius: 100px;
    background-image: linear-gradient(180deg, var(--clr-primary),var(--clr-secondary));
}
.banner-btn:hover{
    outline: 2px solid var(--clr-primary);
    outline-offset: 2px;
}
.content-divider{
    height: 8px;
    background-image: linear-gradient(to left, var(--clr-primary), var(--clr-secondary), var(--clr-primary));
}
/*-------- feature starts------- */
.features{
    background-color: var(--clr-grey-3);
    cursor: pointer;
    padding: 40px 0;
    text-align: center;
    transition: var(--transition);
}
.feature-icon svg{
    transition: var(--transition);
}
.feature-title{
    text-transform: uppercase;
}
.feature-text{
    color: var(--clr-grey-2);
    max-width: 17rem;
    margin: 0 auto;
}
.features:hover{
background-color: var(--clr-white);
box-shadow: 0 2px var(--clr-primary);
}
.features:hover .feature-title{
    color: var(--clr-primary);
}
.feature-icon svg:hover{
    fill: var(--clr-primary);
    transform: translateY(-5px);

}
@media screen and (min-width:580px) {
    .features{
        width: 50%;
        float: left;
    }
    
}
@media screen and (min-width:1200px) {
    .features{
        width: 25%;
    }
    
}
/* -----About------- */
.about-img,
.about-info{
    padding: 2rem 0;
    
}
.about-pic-container{
    background-color: var(--clr-primary-light);
    max-width: 30rem;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
}
.about-pic{
    transition: var(--transition);
}
.about-pic-container:hover .about-pic{
    transform: scale(1.5);
    opacity: 0.5;
   
}.about-text{
    max-width: 26rem;
    color: var(--clr-grey-2);
}
@media screen and (min-width:990px) {
    .about-img,
    .about-info{
        float: left;
        width: 50%;
    }
    
}
/* ---------Products-------- */
.products{
    background-color: var(--clr-grey-3);
}
.products .product-info{
    padding: 32px 0;
}
.product-text{
    color: var(--clr-grey-2);
    max-width: 26rem;
}
.product-img{
    border-radius: 5px;
    height: 17rem;
    object-fit: cover;
    margin-bottom: 2rem;
    box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.2);
    transition: all 0.2s linear;
}
.product-img:hover{
    box-shadow:  0px 5px 3px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);

}
.product-title{
    font-size: 17px;
}
.product-price{
    color: var(--clr-primary);
    font-size: 16px;
}
@media screen and (min-width:770px) {
    .product{
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
    
}
@media screen and (min-width:990px) {
    .product{
        width: 33.33%;
    }
    
}
@media screen and (min-width:1200px) {
    .product-info{
        float: left;
        width: 30%;
    }
    .product-inv{
        float: left;
        width: 70%;
    }
    .product{
        margin: 0;
        padding: 0 1rem;
    }
    
}
/* ----service starts---- */
.services-title{
    text-align: center;
    margin-top: 4rem;
    
}
.service-card{
    margin: 32px 2rem;
    background-color: var(--clr-grey-3);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: var(--transition);
    height: 30rem;
    

}
.service-card:hover{
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

}
.service-img{
    height: 18rem;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.service-info{
    text-align: center;
    padding: 3rem 1rem 3rem 1 rem;
    margin-top: 3rem;
}
.service-info p{
    max-width: 20rem;
    margin: 0 auto;
    color: var(--clr-grey-2);
}
.service-btn{
    font-size: 12px;
    text-transform: capitalize;
    padding: 7px 14px;
    border-radius: 3px;
    font-weight: 400;
    margin-top: 1.25rem;
}
.service-img-container{
    position: relative;
}
.service-icon{
    height: 60px;
    width: 60px;
    background-color: var(--clr-primary-light);
    padding: 4px 9px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,50%);
    display: grid;
    place-items: center;
    border: 6px solid var(--clr-grey-3);

}
.service-icon svg{
    fill: var(--clr-white);
    width: 30px;
    height: 30px;
}
 

@media screen and (min-width:770px) {
    .service-card{
        width: 40%;
        float: left;

    }
    
} 
@media screen and (min-width:990px) {
    .service-card{
        width: 30%;
        margin-right: 1%;
    }
    
}
/* ----contact us------ */
.contact{
    background-color: var(--clr-grey-3);
}
.contact-form,
.contact-info{
    margin: 1rem 0;
}
.contact-title{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    margin-bottom: -0.06rem;

}
.contact-text{
    color: var(--clr-grey-2);
}
.contact-title svg{
    fill: var(--clr-grey-1);
}
.contact-item{
    margin-bottom: 20px;
}
.contact-form{
    background-color: var(--clr-white);
    padding: 20px;
    max-width: 35rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.contact-form h3{
    font-family: var(--ff--design);
    color: var(--clr-primary);
    font-size: 28px;
    text-align: center;
}
.form-group{
    height: 35px;
    margin-bottom: 20px;
    position: relative;

}
.form-control{
    width: 100%;
    height: 100%;
    background: none;
    border: 1px solid var(--clr-grey-2);
    outline: none;
    padding: 16px;
    border-radius: 3px;
    resize: none;
    font-family: var(--ff--secondary);
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
}
textarea.form-control{
    height: 100px;
}
.form-label{
    position: absolute;
    left: 7px;
    top: 7px;
    color: var(--clr-grey-2);
    background-color: var(--clr-white);
    padding: 0 6px;
    font-size: 14px;
    transition: var(--transition);
}
.form-control:focus + .form-label{
    top: -10px;
    color: var(--clr-primary);
    z-index: 5;
}
.form-control:focus{
    border: 1px solid var(--clr-primary-light);
}
.form-control:not(:focus):valid + label{
    top: -10px;
    z-index: 5;
}
.submit-btn{
    padding: 0.7rem 16px;
    margin-top: 3.5rem;
}
/* @media screen and (max-width:990px) {
    .contact-info,
    .contact-form{
    
        width: 100%;
    }
    
} */
@media screen and (min-width:990px) {
    .contact-info,
    .contact-form{
        float: left;
        width: 50%;
    }
    
}
/*------ footer------- */
.footer{
    background-color: #222;
    text-align: center;
}
.social-icon svg{
    fill: var(--clr-white);
    margin-right: 16px;
    transition: var(--transition);
}
.social-icon:hover svg{
    fill: var(--clr-primary);
}
.footer-text{
    color: var(--clr-white);
    margin-top: 1.25rem;
    text-transform: capitalize;
    font-weight: 500;
}
.company{
    color: var(--clr-primary);
}
.company:hover{
    cursor:progress;
}

/*------------ scrollbar-------- */
body::-webkit-scrollbar{
    width: 10px;
}
body::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom,var(--clr-primary),var(--clr-secondary));
    border-radius: 5px;
}
body::-webkit-scrollbar-track{
    background-color: var(--clr-grey-3);
}
body::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(to bottom,var(--clr-secondary),var(--clr-primary));
}
body::-webkit-scrollbar-thumb:active{
    background: linear-gradient(to bottom,var(--clr-primary),var(--clr-secondary));
}

